/* CSS declarations go here */
@import '{ethereum:dapp-styles}/dapp-styles.less';
h1 {
    clear: none;
    margin-bottom: 0;
}
body header {
    margin: auto;
    margin-bottom: 0;
    font-size: 3rem;
    color: rgba(130, 122, 122, 0.7);
    text-transform: uppercase;
    font-weight: 500;
}
body header footer {
    font-size: 0.75rem;
    text-align: right;
    color: #302c2c;
}
body div {
    margin: auto;
}
.new-post * {
    width: 100%;
}
.copybut {
    background: rgb(27, 79, 138);
    color: white;
    text-transform: uppercase;
    font-size: 1.25rem;
    border-radius: 10px;
    padding: 0.5rem;
    font-style: oblique;
    margin: 0.5rem;
    //display: block;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    float: left;
}
.buttonContainer {
    margin: auto;
    margin-top: 0.5rem;
}